# SoundboardMod

./: LICENSE  build.gradle  settings.gradle
src/main/java/dev/turtywurty/soundboardmod/: SoundboardMod.java
src/main/java/dev/turtywurty/soundboardmod/client/: ClientForgeEvents.java  ClientModEvents.java  Keybindings.java  SoundInfo.java  SoundboardSound.java  Utils.java
src/main/java/dev/turtywurty/soundboardmod/client/screen/: AddSoundScreen.java  SoundboardScreen.java
src/main/resources/: pack.mcmeta  soundboard.mixins.json
src/main/resources/assets/soundboard/: sounds.json
src/main/resources/assets/soundboard/lang/: en_us.json
